user {% if ansible_distribution == 'Ubuntu' %}www-data{% else %}nginx{% endif %};
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

stream {
#####
# This is available in Nginx 1.11, but only 1.10 is available in default yum/apt repos
#    log_format basic '$remote_addr [$time_local] '
#                     '$protocol $status $bytes_sent $bytes_received '
#                     '$session_time "$upstream_addr" '
#                     '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
#    access_log /var/log/nginx/access.log basic;

    # Any of the kubernetes hosts can respond to any request
    upstream kubernetes_http {
        {%- for host in groups['kube_hosts'] %}
        server {{ hostvars[host]['ansible_' + cluster_interface].ipv4.address }}:30080;
        {%- endfor %}
    }

    upstream kubernetes_https {
        {%- for host in groups['kube_hosts'] %}
        server {{ hostvars[host]['ansible_' + cluster_interface].ipv4.address }}:30443;
        {%- endfor %}
    }

    server {
        listen 80;
        proxy_pass kubernetes_http;
        proxy_next_upstream on;
    }

    server {
        listen 443;
        proxy_pass kubernetes_https;
        proxy_next_upstream on;
    }
}
